<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/MsgRecyCardCornerRadius"
    app:cardElevation="@dimen/MsgRecyCardElevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/msg_comment_avatar"
            android:layout_width="@dimen/MsgAvatarSize"
            android:layout_height="@dimen/MsgAvatarSize"
            android:src="@drawable/pic_my_avatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/MsgAvatarToStart"
            />

        <ImageView
            android:id="@+id/msg_comment_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_type_comment"
            app:layout_constraintBottom_toBottomOf="@id/msg_comment_avatar"
            app:layout_constraintEnd_toEndOf="@id/msg_comment_avatar"
            android:layout_marginBottom="-6dp"
            android:layout_marginEnd="-6dp"
            />

        <TextView
            android:id="@+id/msg_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/msg_comment_avatar"
            app:layout_constraintTop_toTopOf="@id/msg_comment_avatar"
            android:text="老王头"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            />

        <TextView
            android:id="@+id/comment_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/msg_comment_name"
            app:layout_constraintStart_toStartOf="@id/msg_comment_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="那会儿的橘子是不是特别甜？哈哈哈。这AI上色技术真牛，衣服的颜色都还原对了！"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/MsgPadding"
            android:layout_marginEnd="@dimen/MsgPadding"
            />

        <!--时间-->
        <TextView
            android:id="@+id/msg_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/msg_comment_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/msg_comment_name"
            android:text="2小时前"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/comment_post_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment_msg"
            app:layout_constraintTop_toBottomOf="@id/comment_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="@dimen/MsgPadding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/message_post_card_bg_gray"
                >

                <View
                    android:id="@+id/comment_post_card_white_bg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:rotation="355"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/comment_post_card_cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pic_avatar2"
                    android:rotation="355"
                    app:shapeAppearanceOverlay="@style/RoundCornerImage"
                    app:layout_constraintTop_toTopOf="@id/comment_post_card_white_bg"
                    app:layout_constraintStart_toStartOf="@id/comment_post_card_white_bg"
                    app:layout_constraintEnd_toEndOf="@id/comment_post_card_white_bg"
                    app:layout_constraintBottom_toBottomOf="@id/comment_post_card_white_bg"
                    />

                <TextView
                    android:id="@+id/comment_post_card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/comment_post_card_white_bg"
                    app:layout_constraintStart_toEndOf="@id/comment_post_card_white_bg"
                    app:layout_constraintBottom_toTopOf="@id/comment_post_card_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/MsgPadding"
                    android:layout_marginStart="8dp"
                    android:text="绿皮车上的离别绿皮车上的离别绿皮车上的离别"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/comment_post_card_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/comment_post_card_title"
                    app:layout_constraintBottom_toBottomOf="@id/comment_post_card_white_bg"
                    app:layout_constraintStart_toStartOf="@id/comment_post_card_title"
                    app:layout_constraintEnd_toEndOf="@id/comment_post_card_title"
                    android:layout_marginTop="3dp"
                    android:text="父亲在这里送我，隔着车窗递给我橘子父亲在这里送我，隔着车窗递给我橘子"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>