<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map1"
        android:title="地图"/>

    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/ic_discover2"
        android:title="发现"/>

    <item
        android:id="@+id/menu_placeholder"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message2"
        android:title="消息"/>

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_me1"
        android:title="我的"/>
</menu>