<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03A9F4">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="64dp"
        app:backgroundTint="@android:color/white"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:itemBackground="@color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/color_bnv_item"
        app:itemRippleColor="@color/transparent"
        app:itemTextColor="@color/color_bnv_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="发布"
        app:srcCompat="@drawable/ic_publish"
        app:maxImageSize="48dp"
        app:backgroundTint="@color/orange"
        app:layout_anchor="@id/bab_navigation"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>