<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0D17"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="64dp"
        app:backgroundTint="#FA16192B"
        app:elevation="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="24dp"
        app:fabCradleMargin="12dp"
        app:fabCradleVerticalOffset="8dp"
        app:hideOnScroll="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:itemBackground="@color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/selector_bnv_item_dark"
        app:itemRippleColor="@color/transparent"
        app:itemTextColor="@color/selector_bnv_item_dark"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="28dp"
        app:menu="@menu/menu_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="发布"
        app:srcCompat="@drawable/ic_publish"
        app:tint="#FFFFFF"
        app:maxImageSize="30dp"
        app:backgroundTint="#F5A623"
        app:borderWidth="3dp"
        app:elevation="12dp"
        android:outlineAmbientShadowColor="#F5A623"
        android:outlineSpotShadowColor="#F5A623"
        app:layout_anchor="@id/bab_navigation"
        tools:targetApi="28" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>