<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_search_hud_explore"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/explore_reco_icon_navigation"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_navigation"
            app:tint="#64748B" />

        <TextView
            android:id="@+id/explore_reco_text_memory_anchor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="检索时空锚点..."
            android:fontFamily="monospace"
            android:textSize="13sp"
            android:textColor="#64748B"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/explore_reco_text_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="#64748B"
            android:textSize="10sp"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/explore_reco_icon_more"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_more"
            app:tint="#64748B" />
    </LinearLayout>

    <com.ggg.rememo.feature.explore.Utils.NestedScrollableHost
        android:id="@+id/explore_reco_location_nested_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_reco_location_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="11dp" />

    </com.ggg.rememo.feature.explore.Utils.NestedScrollableHost>

    <com.ggg.rememo.feature.explore.Utils.NestedScrollableHost
        android:id="@+id/explore_reco_content_nested_host"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explore_reco_location_nested_host">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_reco_content_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false" />

    </com.ggg.rememo.feature.explore.Utils.NestedScrollableHost>

</androidx.constraintlayout.widget.ConstraintLayout>