<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/itemLocationCardWidth"
    android:layout_height="@dimen/itemLocationCardHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/itemCardCornerRadius"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_yellow"
        >

    <ImageView
        android:id="@+id/icon_open_map"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_open_map"
        />

        <TextView
            android:id="@+id/text_open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开地图"
            android:textColor="@color/text_brown"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/icon_open_map"
            app:layout_constraintStart_toStartOf="@id/icon_open_map"
            app:layout_constraintEnd_toEndOf="@id/icon_open_map"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>